<!DOCTYPE html>
<html id="html">
<head>
    <meta charset="UTF-8">
    <title>Delta Web Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/view.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/bottom_modal.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/dino_list_sidebar.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/top_nav.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/mini_map_modal.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/hub.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/user_settings.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/dino_popout_user.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/form.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/settings.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/nursery.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/v2_tab_dinos.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/v2_forms.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/admin.css">
    <link rel="stylesheet" href="/assets/app/F4aH1u9ta2GPBumP/css/v2_systembar.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">

    <link rel="stylesheet" href="/assets/app/v2/deltawebmap.css/GuildConfig.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=m2RndGLnzl">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=m2RndGLnzl">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=m2RndGLnzl">
    <link rel="manifest" href="/site.webmanifest?v=m2RndGLnzl">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=m2RndGLnzl" color="#5585e6">
    <link rel="shortcut icon" href="/favicon.ico?v=m2RndGLnzl">
    <meta name="msapplication-TileColor" content="#5585e6">
    <meta name="theme-color" content="#5585e6">

    <meta property="og:site_name" content="Delta Web Map for Ark" />
    <meta property="og:title" content="Manage your Ark: Survival Evolved tribe with Delta Web Map" />
    <meta property="og:description" content="Delta Web Map is a PVP-safe tool to view your ARK: Survival Evolved tribe on your PC servers." />
    <meta property="og:image" content="https://deltamap.net/android-chrome-192x192.png" />
</head>
<body>
    <noscript>
        <div style="color:white; font-family: 'Roboto', sans-serif;">
            <h1 style="font-weight:800; text-transform:uppercase;">JavaScript Required</h1>
            <p>JavaScript is required to use Delta Web Map. You'll need to enable it or upgrade your browser to continue. Sorry about that.</p>
        </div>
    </noscript>

    <script src="/enviornment.js"></script>

    <script src="/assets/app/external/leaflet.js"></script>
    <script src="/assets/app/external/moment.min.js"></script>
    <script src="/assets/app/external/leaflet.markercluster.js"></script>
    <script src="/assets/app/external/chart.min.js"></script>

    <script src="/assets/app/F4aH1u9ta2GPBumP/js/statics.js"></script>

    <script src="/assets/app/v2/deltawebmap/DeltaApp.js"></script>
    <script src="/assets/app/v2/deltawebmap/DeltaOOBE.js"></script>
    <script src="/assets/app/v2/deltawebmap/DeltaGuildCreator.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/R.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaCancellationToken.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaTabView.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaUser.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaServer.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaTools.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaServerTab.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaEventDispatcher.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaBasicEventDispatcher.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaWebsock.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaRPC.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaBigIntegerReader.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaBannerBuilder.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaWebFormatDecoder.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaContextMenu.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaStructureTool.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/DeltaFilter.js"></script>

    <script src="/assets/app/v2/deltawebmap/framework/server/ServerDataPackage.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/server/ServerDataPackageDinos.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/server/ServerDataPackageInventories.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/server/ServerDataPackageStructures.js"></script>

    <script src="/assets/app/v2/deltawebmap/framework/primal/PrimalPackageManager.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/primal/PrimalPackage.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/primal/PrimalPackageInterface.js"></script>

    <script src="/assets/app/v2/deltawebmap/framework/modal/DeltaModalContainer.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/modal/DeltaModalContext.js"></script>
    <script src="/assets/app/v2/deltawebmap/framework/modal/DeltaModalBuilder.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModal.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleCollapsable.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleAdmin.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleStatBars.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleInventory.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleStatus.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleTitle.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleTribeColorTag.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/popouts/DeltaPopoutModuleUpdated.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/DeltaSystemBar.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/DeltaUserSettingsTabView.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/SubTabMenuTab.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/DeltaHtmlTabView.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/DeltaRecyclerView.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/form/DeltaForm.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/form/DeltaFormRoot.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/form/DeltaFormContainerBox.js"></script>
    <script src="/assets/app/v2/deltawebmap/views/DeltaSimpleTableView.js"></script>

    <script src="/assets/app/v2/deltawebmap/tabs/TabMap.js"></script>
    <script src="/assets/app/v2/deltawebmap/tabs/TabDinos.js"></script>
    <script src="/assets/app/v2/deltawebmap/tabs/TabItems.js"></script>
    <script src="/assets/app/v2/deltawebmap/tabs/TabAdmin.js"></script>

    <script src="/assets/app/v2/deltawebmap/server_admin/ark_admin/AdminTabServerPlayers.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/ark_admin/AdminTabServerTribes.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerOverview.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerAdmins.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerSecure.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerPermissions.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerPresets.js"></script>
    <script src="/assets/app/v2/deltawebmap/server_admin/server_admin/AdminTabServerDelete.js"></script>

    <script src="/assets/app/v2/deltawebmap/map_addons/MapAddonStructures.js"></script>
    <script src="/assets/app/v2/deltawebmap/map_addons/MapAddonIcons.js"></script>
    <script src="/assets/app/v2/deltawebmap/map_addons/MapAddonCanvas.js"></script>
    <script src="/assets/app/v2/deltawebmap/map_addons/MapAddonOverview.js"></script>
    <script src="/assets/app/v2/deltawebmap/map_addons/MapAddonPlayers.js"></script>

    <script>
        var app = new DeltaApp({
            mountpoint: document.body
        });
        app.Init();
    </script>
</body>
</html>